## Specifies the verbosity level of the output
# 0: print main results only
# 1: print important steps
# 2: print additional information for each step
# 3: print everything (including debug information)
[short: v]
verbosity = 2

## Output file. If it is not given then all results are written to stdout
[short: o]
output =

## This option overrides types of all input variables.
#  It is useful for tranlsating FPTaylor benchmarks with real variables
#  (many FPBench compilers do not support real values).
var-type =

## Type of variables without explicit types
default-var-type = float64

## Default rounding operation (for rounding operations without parameters)
default-rnd = rnd64
