name: CI

on: [push]

jobs:
  linux:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        ocaml: [4.02.0, 4.09.0]

    steps:
    - uses: actions/checkout@v1
    - name: setup-opam-ocaml
      uses: fangyi-zhou/actions-ocaml@v1
      with:
        ocaml_version: ${{ matrix.ocaml }}
    - name: install num
      if: startsWith(matrix.ocaml, '4.09')
      run: opam install -y num        
    - name: Build FPTaylor
      run: make
    - name: Run basic tests
      run: make test
