name: CI

on: [push]

jobs:
  linux:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04]

    steps:
    - uses: actions/checkout@v1
    - name: Install ocaml
      run: sudo apt install ocaml
    - name: Build FPTaylor
      run: make
    - name: Run basic tests
      run: make test

  macos:
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install ocaml
      run: |
        /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
        brew install ocaml
    - name: Build FPTaylor
      run: make fptaylor-simple-interval
    - name: Run basic tests
      run: make test
